<!DOCTYPE html>

<html>
	<head>
		<title>BPoS - Nadal</title>
		<meta name="description" content="BPoS">
		<meta name="keywords" content="BPoS">
		<meta name="author" content="BPOB">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<link rel="Shortcut icon" href="" />
		<link rel="Stylesheet" type="text/css" href="css/reset.css" >
		<link rel="Stylesheet" type="text/css" href="css/normalize.css" >
		<!--FAVICON -->
			<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
			<link rel="manifest" href="favicons/manifest.json">
			<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#a327a6">
			<meta name="theme-color" content="#701d1d">
	</head>
	<body>
		<div class="background"></div>
		<nav>
			<div class="nav">
					<a href="lebron.html"><div class="li blurred-bg bialy"><img src="img/Lebron.png" class="zdj_nav" alt="Lebron"><span class="zdj">Lebron James</span></div></a>
					<a href="ozil.html"><div class="li blurred-bg bialy"><img src="img/Ozil.png"  class="zdj_nav" alt="Ozil"><span class="zdj">Mesut Özil</span></div></a>
					<a href="nadal.html"><div class="li blurred-bg bialy"><img src="img/Nadal.png"  class="zdj_nav" alt="Nadal"><span class="zdj">Rafael Nadal</span></div></a>
					<a href="fax.html"><div class="li blurred-bg bialy"><span>FAX</span></div></a>
					<a href="quiz.html"><div class="li blurred-bg bialy"><span>Quiz</span></div></a>
			</div>
		</nav>
		<main>
			<div class="box blurred-bg bialy ">
				<div class="content">
					<img src="img/nadal_caly.png" class="img_content" alt="Nadal cały">
					<div id="przedstawienie">Rafael Nadal</div><br>
                    <p>Tenisista ten pochodzi z Hiszpanii. Uważa się go za jednego z najwybitniejszych tenisistów w historii. Aktualnie znajduje się na pozycji nr. 1 w rankingu ATP. W 2007 roku założył fundację charytatywną The Rafa Nadal Foundation, która pomaga dzieciom.
                    </p><br><br><br><br><br>
                    <div id="naglowek">Osiągnięcia</div><br><br>
                    <p>
                    Razem z Andre Agassim są jedynymi tenisistami, którzy zdobyli tzw. złoty szlem, czyli wygrali wszystkie cztery turnieje wielkoszlemowe oraz zdobyli złoty medal olimpijski. 16 razy wygrał turnieje wielkoszlemowe: 10 razy French Open, 2 razy Wimbledon, 1 raz Australian Open oraz 3 razy US Open.
                    </p><br><br>
                    <div id="naglowek">Statystyki</div><br><br><br><br>
                    <div id="napisNadal">Liczba spotkań:</div>
                    <div id="napisNadal">Liczba Wygranych<br>spotkań:</div><br><br><br>
                    <div id="progressBarNadal" >
                        <div id="prostokat">
                            1050
                        </div>
					</div>
                    <div id="progressBarNadal" >
                        <div id="prostokat">
							867
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="stopa">
				<p> Webdesigned & Webdevelopment by <br> BPOB<br> &copy; All rights reserved.</p>
			</div>
		</footer>
	</body>
</html>